/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-rubiksCubeSolver-2835.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\rubiksCubeSolverEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\CubePawn.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\rubiksCubeSolver.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\rubiksCubeSolverGameModeBase.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\CubePawn.gen.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\rubiksCubeSolver.init.gen.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\rubiksCubeSolverGameModeBase.gen.cpp.obj"
"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\Default.rc2.res"
/OUT:"C:\Users\Ludo\source\repos\rubiks-cube-solver\code\rubiksCubeSolver\Intermediate\Build\Win64\UE4Editor\Development\rubiksCubeSolver\UE4Editor-rubiksCubeSolver-2835.lib"